1. What is the output of following program?
```Java
    public class BitPuzzel {
        public static void main(String[] args) {
            int mask = 0x000F;
            int value = 0x2222;
            System.out.println(value & mask);
        }
    }
```
2. What is the output of following program?
```Java
    public class A {
        int add(int i, int j) {
            return i + j;
        }
    }
    public class B extends A {
        public static void main(String[] args) {
            short s = 9;
            System.out.println(add(s, 6));
        }
    }
```

3. Which is the right answer to the following?
```Java
    public interface Syrupable {
        void getSugary();
    }
    abstract class Pancake implements Syrupable {}

    class BuleBerryPancake implements Pancake {
        public void getSugary() { ; }
    }
    class SourdoughBuleBerryPancake extends BuleBerryPancake {
        void getSugary(int s) { ; }
    }
```

4. Find the Output
```Java
    try {
        Float f = new Float("3.0");
        int x = f.intValue();
        System.out.println("x : "+x);
        byte b = f.byteValue();
        System.out.println("b : "+b);
        double d = f.doubleValue();
        System.out.println("d : "+d);
        System.out.println(x + b + d);
    } 
    catch (NumberFormatException e) /* Line 9 */
    {
        System.out.println("bad number"); /* Line 11 */
    }
```
5. What is a covariant return type?
a. The Overriding method can have derived type as the return type instead of the base type
b. The Overriding method can have base type the return type instead of the derived type
c. The return type is of the class type Covariant
d. The return type is void